NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctbGFtYi05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2ZVS07KBPwIUkZoYHTUg1TGbY7CnjejO34OTGSGgL9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_B2kQMu7_ekq_TvU8cGCBZYmupN_LQ0zjLkPCyTPBAl4uFYlICaIOG8HAOyepRNPe
LIVEBLOCKS_SECRET_KEY=sk_dev_sR7W-UprfhODJpfBkLU9y0cHJX8x4Y-kzNVaVx_qeCf6xJVZ2fzC4Tkg7JR9X_68

